---
# Install kubectl
- name: Download kubectl
  ansible.builtin.get_url:
    url: "https://dl.k8s.io/release/v{{ kubectl_version | default('1.28.0') }}/bin/linux/{{ ansible_architecture | regex_replace('x86_64', 'amd64') }}/kubectl"
    dest: /usr/local/bin/kubectl
    mode: '0755'
    checksum: "sha256:{{ lookup('url', 'https://dl.k8s.io/release/v' + (kubectl_version | default('1.28.0')) + '/bin/linux/' + (ansible_architecture | regex_replace('x86_64', 'amd64')) + '/kubectl.sha256') }}"
  become: true
  tags:
    - devops
    - k8s-cli